# CAS Configuration for VT 2FA
CASCookiePath /var/cache/apache2/mod_auth_cas/
CASLoginURL https://login.vt.edu/profile/cas/login
CASValidateURL https://login.vt.edu/profile/cas/samlValidate
CASRootProxiedAs ${CAS_ROOT_PROXIED_AS}
CASValidateSAML On

<Location />
  AuthType CAS
  CASAuthnHeader uupid
  CASScrubRequestHeaders On
  require cas-attribute groupMembershipUugid:${CAS_REQUIRED_GROUP}
</Location>
